<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Book Report on "Advesary in the House_Part2" by Irving Stone.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37206</md:content-id>
  <md:title>Book Report on "Advesary in the House_Part2" by Irving Stone.</md:title>
  <md:abstract>Book Report on "Adversary in the House" by Irving Stone is written in two parts. Part 1 deals with the political life of Eugene V. Debs the pioneering Labour Leader who established the first Railway Workers Union. Part 2 deals with his love life and how he resolves the conflict between his personal and professional life.</md:abstract>
  <md:uuid>37412819-9206-4aa4-92b1-ac36d144be8e</md:uuid>
</metadata>

<content>
    <para id="id1164803239549">
      <emphasis effect="bold">The Book Report on “the Adversary in the House” by Irving Stone_ Part 2.</emphasis>
    </para>
    <para id="id1936383">This novel is the biography of Eugene V. Debs, a pioneer Labour Union Leader. He was born and brought up in a time in which a new chapter was being written in U.S.A. The Civil War was over. Emancipation Bill had been signed. Slaves had been freed. Industrialization was moving full steam in U.S.A. It was the last quarter of 19<sup>th</sup> Century.</para>
    <para id="id1164806125644">Gloria was the first and the last love of Eugene. He loved Gloria second to his work only but could never marry her. Eugene, during his valiant march through the forbidden land of radical ideas, married Kate Mertazel on her insistence but could never really fall in love with her because their ideals, dreams and visions of the future were as immiscible as oil and water. </para>
    <para id="id1164805779871">When Eugene was twenty, Gloria was seventeen. This was the year 1875.</para>
    <para id="id1164806930424"> “She had sparking green eyes, a tilted nose. When he was with her, Gene seemed to be laughing all the time. It would have been hard for him to say at what he was laughing: perhaps the turn of a phrase, a man chasing his hat across a canal street, the confiding way in which she slipped her had into his as they walked through the field on a Sunday morning. Gloria was small, hardly reaching his shoulders, but she had an attractive figure, with delicate ankles and full bosom which unlike most Terre Haitians, her mother refused to strap down as though it were the confession of the original sin. </para>
    <para id="id1164805433566"> Gloria liked people and houses and food, and liked the warm autumnal sun of Terra Haute touching the yellow leaves with rays of light and knocking them of their brittle stems; but best of all Gloria liked Gene Debs. To his great embarrassment she persisted in telling him he was the handsomest boy in Terra Haute. Everybody knew that she intended marrying him on his twenty-first birthday.”</para>
    <para id="id1164805778298"> Gloria often invited Eugene out with her and her family for a picnic or the like. But Eugene could never make it. All the spare time left outside his clerical job was devoted to his work for the Union. He first wanted to fit himself in a really useful role for the society and then only think about love and romance. Thus it was that he thought very little about his future with Gloria. </para>
    <para id="id1164808327511"> One Sunday afternoon in 1876 Gloria dropped into to see if she could persuade Eugene to take a break from his tough intellectual endeavour. </para>
    <para id="id1164806167327">“Gene, you should not be indoors on such a lovely spring day. You should be taking me for a long walk out to the Indian Burial Ground”.</para>
    <para id="id1164806484893"> She raised her arms slightly for him to lift her onto the desk.</para>
    <para id="id1164814537821">“ I can’t put you up there, Gloria, you will be sittling all over the charts I have made for the Labour Movement.” </para>
    <para id="id1164825645141">“Did not you tell me that one of the major objectives of trade-unionism is a six-day a week ?” she twitted. “You had better take your best girl walking on Sunday”.</para>
    <para id="id1164806917771"> Gene put his hands under her arms and lifted her on to the desk. She was light almost ethereal, yet when he felt her warm strong flesh under his fingers and felt the fullness of her figure against him, there was nothing ethereal about her. </para>
    <para id="id1164805682696">“You keep a lot of charts, don’t you?”</para>
    <para id="id1164820204169">“Yes”.</para>
    <para id="id1164824088796">“You know everything that happened, and when?”</para>
    <para id="id1164806576045">“Every thing!”</para>
    <para id="id1164806622264">“Then would you consult one of your charts and find out when you kissed me last ?”</para>
    <para id="id1164806313265">“My charts only go back to the beginning of the century”. </para>
    <para id="id1164806068808">“Those are the nicest words you have said to me for a long while”, she sighed. </para>
    <para id="id2377928">He turned his face slightly and before he knew it his lips were on hers: her mouth was so alive, so sweet, he felt that this was the most important, the most beautiful thing that could happen to anyone. Gloria murmured against his cheek:</para>
    <para id="id2550831">“You will come for a walk? It is so lovely along the river now”.</para>
    <para id="id1164805948286"> With the deepest reluctance he made the painful movement of stepping back so that his lean chest no longer harboured the softness of her bosom. Miserable he murmured: </para>
    <para id="id1936160">“No, I can’t Gloria.” </para>
    <para id="id1164809753857"> “Oh, darling, why not? You work so hard all the week at Hulman’s . And then every night here. You must have a few hours of pleasure. You will become ill. You cannot work all the time.” Gene dropped heavily into a chair, ran the back of his hand over his eyes. </para>
    <para id="id1164806235243">“I am tired.”</para>
    <para id="id1164822528626"> She jumped off the desk, took his two hands in hers and tried to raise him from the chair. “Gloria, I started too late. I am like a child amongst these books. The most elemental things I don’t know…… there are great blank spaces……..”</para>
    <para id="id1164806085214"> “But, Gene, you are young, you are not even twenty-one yet, you have all your life to do the work. You don’t have to finish it all today, this week.”</para>
    <para id="id1164806002716">Gene held her hand against his cheek. </para>
    <para id="id1164822670096"> I will never get it finished, Gloria. Not if I live to be thousand. So many have tried and they end up with nothing.”</para>
    <para id="id1164810829781">“Then if you are going to end up with nothing in work, I am not going to let you end up with nothing in your life. At least you will have memories: you will remember that on a warm spring day in 1876 you walked hand in hand with your girl along the Wabash,with the poplar greens and the whirlpool wills calling across the river.”</para>
    <para id="id1164805704663"> Gene dropped her hand, he had a sharp pain at the back of his head. Gloria waited for a moment, then said quietly:</para>
    <para id="id1164806331050"> “Gene ! you must not become a fanatic. They do no good, either to themselves or to anyone else.”</para>
    <para id="id1164806124322"> He rose, went up to the table, straightened out some papers. When he spoke it was gently and the pain was gone. </para>
    <para id="id1997623"> “It is not fanaticism, Gloria. Every new fact I find, every new conclusion brings me joy. Can’t you understand? It means that I have a got a job. It means I am being useful. That is when I am happier than I have ever been in my life “.</para>
    <para id="id1164805886335">She stood gazing at him, eyes troubled. She was deeply interested in this Union he was trying to build and the work he was doing because she saw that it made him happy. She had wanted him to be happy because happiness is a fertile field for love. She wanted him settled so that he may start thinking in terms of permanence. She was not ambitious for him to make a great deal of money: that had never been an objective of the Weston Family; nor did she feel that he had gone backwards by working for the foreman’s union, as her wealthy cousins had warned her. She knew that Gene liked her, that he carred for no one else It had been natural for her to assume that like every other young man in Terra Haute, he too would marry his best girl when he was twenty-one.</para>
    <para id="id1164805852986"> What was now slowly filering through her consciousness was the realization that Gene Debs had no need for marriage at this early age, that he had need for good many other things: first work, understanding of the world around him, a sense of being useful to the society, of growing into a job where he could serve.</para>
    <para id="id1164806142360"> She turned away, went to the door, opened it lightly and stood there with her head down crying noiselessly.</para>
    <para id="id1164822827383"> He had never seen her cry. He went to the door, wrested her hand from the knob,took her in his arms. A tremor went through him when he saw how beautiful she was with tears in his eyes. </para>
    <para id="id5746983"> “Please don’t cry, Gloria,” he said, “We will go for our walk. There is nothing in this world I’d rather…”</para>
    <para id="id1164806252793"> It was a moment before she answered.</para>
    <para id="id8999665"> “No, Gene. You want to work. You have so much to do. You must never let a girl’s tears divert you.” </para>
    <para id="id1164805436318"> “Gloria, honestly, I did love to go out along the river.” </para>
    <para id="id1164805865248"> “I am jealous; that’s all,” she cried.</para>
    <para id="id1164819479157"> Before he could reply she had gone out of the door, leaving him alone. He stood there irresolute, then half stumbled to his chair and with his long arms and legs drooping, his senses in turmoil. </para>
    <para id="id1164813980157"> By 1877 the pressure on Gloria to tie the nuptial knot with a third person, if Eugene was unable to do so, was mounting. Gloria at first opportune moment raised the topic with Eugene. But Eugene because of his priority of the Union’s work was unable to give her a promise. </para>
    <para id="id1164811360690"> The inner conflict between his emotions and his commitment are very succinctly portrayed by Irving Stone. </para>
    <para id="id1164818369109"> “He stood unmoving, he knew that he had loved Gloria from the beginning of their childhood friendship: and in some dim forbidden chamber at the base of his consciousness he sensed that he would never find another Gloria Weston, never find anyone so lovely, so desirable, so superbly suited to his nature and his needs. Many of the Terre Haute boys he had grown up with were already married, had children, many of them earned no more than he did at Hulman’s; for the most part they were happy and contented with their lot. Then why did he not take Gloria in his arms, kiss her full on the mouth in declaration and avowal?</para>
    <para id="id1164805852522"> He could not; his life was so uncharted, his need for work and freedom so overwhelming. If only he were going to remain at Hulman’s, he could ask for a promotion, start a little home: everything would be happy, normal. But he knew that he could not stay much longer behind his clerk’s desk, that he wanted his full time for his real job. Deep in his consciousness he sensed also that he wanted to devote his entire life to unionism and to the civilizing cause that it had embodied. He knew now the history of labour, and he had just lived through a virulent anti-union drive; his future would be troubled, filled with conflict and terror. What would he have to offer Gloria? His love? The mere fact he stood here, not taking her in his arms, not comforting her or reassuring her, but rather telling himself that the future was too chaotic to risk marriage, did not this indicate that that he did not love Gloria with the wholehearted, passionate rapture he had read about in literature? And somehow he understood that this wholeheartedness, this passion, this rapture was reserved for his work.</para>
    <para id="id1164822692920"> Could he offer Gloria a fragment, a residue, a life of uncertainty because he would forever be wedded to something he loved more than he did his own wife?</para>
    <para id="id1164806153299"> Eugene’s indecisiveness forced Gloria into matrimonial alliance with Ned Harness, a first class practising lawyer in Chicago and the very anti-thesis of Eugene V. Debs.</para>
    <para id="id1164824463554"> Eugene continued to go steady with his first love which was trade unionism. Within five years Eugene was at the zenith of his carrier. Now Eugene could offer everything which a wife desired. But whom would he offer all this? At about this time Kate Mertzon appeared in Eugene’s life.</para>
    <para id="id1164812288368"> Kate never revealed her true nature before their marriage. Kate saw unionism, which was Eugene’s first love, as a ladder in climbing up the social hierarchy. Katie was confident that through her love, affection and cajoling she would manage to reform her wayward, socialistic and anarchist but otherwise very brilliant, capable and dynamic Eugene. This was Kate’s biggest miscalculation which was going to turn them into the biggest adversaries. That is precisely why the title of the book is “Adversary in the house”.</para>
    <para id="id1164803243096"> In 1890 when Kate refused to be at Eugene’s side during his trial for his role in the latest Railroad strike, then it was Gloria who sat through all the sessions of his long trial. Gloria’s husband, Ned Harness, was the persecution Lawyer.</para>
    <para id="id1164806207213"> When Eugene saw Gloria in the court, he thought,</para>
    <para id="id1164805698341"> “She is more beautiful than ever. And so cosmopolitan. Only her eyes were unfamiliar. They were grave, not unhappy perhaps, but brooding. His own eyes became glazed, his inside felt hurt and hollow.</para>
    <para id="id1164806845369"> Why has she come? To see me accused, humiliated? To prove to herself that she was right in marrying Ned Harness? It is seventeen years since she said she loved me. Has time changed her so much? Have wealth and social position so captured her that she believes me to be a miscreant, and takes her place behind the persecution?</para>
    <para id="id1164805699628"> Or was she only demonstrating her loyalty to her husband? For he knew that if Gloria had been his beloved wife she would have been sitting in the front row behind the defence table.”</para>
    <para id="id1164806660497"> At the finish of the cross-examination when Gloria’s husband passed the severest indictment against Eugene V. Debs, Gloria could not bear it and walked out of the court.</para>
    <para id="id1164806534141"> At the end of the Rail- road strike trial though Eugene was acquitted of the conspiracy charge but was served a six month term in Atlanta penitentiary. While he was still in police custody Gloria came to see him.</para>
    <para id="id1164805942247"> He did not hear her enter, did not even know she was there until she sat beside him on the bench and turned her eyes full on his. In maturing she had fulfilled all the promises of the beautiful young girl he had known so long before:</para>
    <para id="id1164803180883"> Her eyes were deep, safe harbours for anyone’s pain; her cheeks had slimmed, her bosom deepened, yet even after having borne two children, her figure was a slender and graceful as the seventeen-year-old who had leaned up high, very high, to get her hands locked about his neck while he held her supple body against him and kissed the sweet loving lips eagerly but tenderly for time eternity. All so many, many years ago.</para>
    <para id="id1164816778554"> “Gloria, he whispered.</para>
    <para id="id1164806081570"> It was obvious that she did not know exactly why she had come, but had followed an impulse. They would have only five minutes together, five minutes out of a lifetime, and yet the seconds were ticking away while they sat in silence, knowing how surely, passionately, desperately and wondrously they had been in love.</para>
    <para id="id1164823700440"> When she did speak, it was not about the memory pressing hard against her hearts: the day in the story-room office behind the grocery when she had tried to say good-bye, to give him fair warning that she was about to marry Ned Harness. She instead talked about the friendly little practice her father had built up in Chicago, of her nostalgia for Terre Haute and grey house on Tenth Street. Then, abruptly her voice changed .</para>
    <para id="id1164809754607"> “Gene, you did not mind my being in the courtroom”</para>
    <para id="id1164803942443"> “No, Gloria. I was glad to see you sitting loyally behind your husband, even if it had to be against me.”</para>
    <para id="id1164814308103"> Her voice was like Daisy’s: soft and kind.</para>
    <para id="id1164824038972"> “No. I … I found out…. You were alone, that your wife was in Terre Haute. Oh, Gene, I heard them planning what they would do to you…… right in my home, the rail road presidents and their lawyers. I had to let you know that you were not alone, that someone was by your side. ,….. every moment in the court.”</para>
    <para id="id1164811718864"> “ I sensed it then, Gloria , but now I know . Each day I bought the image of your face back with me in the rat hole of a cell. Your image, the memory of your kind, affectionate look turned it into a cool green bank of the Wabash.”</para>
    <para id="id1164806693592"> She sprang up with the quick, lithe movement he remembered. There was a radiance in her eyes.</para>
    <para id="id1164806479553"> “Some part of me will always love you. Gene, no matter how many years pass or what happens to us. There is nothing disloyal about it.”</para>
    <para id="id1164806918879"> They were silent, each wondering how it was that human lives got so terribly, so meaninglessly scrambled. The guard knocked on the bars with his key.</para>
    <para id="id1164826331821"> “ I am sorry, Mrs. Harkness, but I can give you only another minute.”</para>
    <para id="id1164816074575"> She stood facing him. </para>
    <para id="id1164821703438"> “Gene, I think you were right and they were wrong. They are fighting for dollars, you are fighting for human life. They are the one who are in prison, Gene, the prison of their own insatiable greed. I have watched them, I know. The country thinks you lost and they won. But someday they will find the decision has been reversed. Oh Gene, there is no prison in the world that can have bars for you.”</para>
    <para id="id1164802648319"> Then it was time to go to be parted again. For one blinding flash her lips were on his, her fingers locked tighter behind his neck and he eagerly, longingly and passionately held her beautiful, lean, slender and supple body in tight embrace and kept reciprocating her tender kisses as long as time would permit. Had time permitted he would have covered her whole body with his hungry kisses – he would have kissed the tresses of her jet black long hair, her forehead, the tip of her up-tilted nose. He would have kissed her soft pomegranate cheeks, her both the ear-lobes softly but surely and most definitely her beautiful long neck and her smooth, glistening nape. But the guard mercilessly separated them and led away Mrs. Gloria Harkness.</para>
    <para id="id1164808442677"> After this for six months Eugene Debs had to stay in Woodstock Penitentiary for contempt of court for he had disobeyed the injunction order during rail- road strike.</para>
    <para id="id1164822690323"> During his long stay in jail he had ample time for introspection, to raise philosophical questions.</para>
    <para id="id1164805780014"> “His hunger (for knowledge) was sharp and clear, and there was plenty of solid substance in the hundreds of books that kept pouring in from his friends. Yet all that he could find were negative answers : The United states of America’s constitutions had not been written to give all men political freedom and equality, but only those who possessed property, the precious ballot, which was to create a great and free culture, was even today, after the heroic efforts of Susan Anthony and her Comrades, denied to the feminine half of the American population. The Supreme Court, which had been evolved as a check on the power of the executive, from the very moment of its inception under the hand of John Marshall had set itself up as the champion of property- owners. What was the philosophy that would resolve these ironies and bring real freedom to all human – kind ?”</para>
    <para id="id3320081"> This book, a biography on Eugene V. Debs, remains incomplete. He goes in for parliamentary politics too but eventually comes back to Unionism. In due course of time he turns into a socialist.</para>
    <para id="id2115553"/>
  </content>
</document>