<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Book on the biography of Irving Stone.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38493</md:content-id>
  <md:title>The Book on the biography of Irving Stone.</md:title>
  <md:abstract>This Book Report gives the brief biography of the great biographer Irving Stone.</md:abstract>
  <md:uuid>1a33d92d-5ee8-4bba-92f9-b9c752568f3b</md:uuid>
</metadata>

<content>
    <para id="id1170753187566">The Book Report on the biography of Irving Stone.</para>
    <para id="id1170764018664">“The passing away of Irving Stone means a great loss to us- will this loss be ever compensated?”._29.10.1989.</para>
    <para id="id1170753009304">Deepawali has always symbolized an occasion of mirth and laughter but the year 1989 Deepawali has brought only gloom and sadness to people like me who cherish the principle of Justice and Equality.</para>
    <para id="id1170756009850">The year 1989 has been unfortunate in two ways. First because of the upheavals which have taken place in China, Poland, Hungry and East Germany. With the tumultuous events in these four countries our hopes for a really exploitation-free society have receded into background.</para>
    <para id="id1170766107109">Secondly it is unfortunate because of the passing away of the father of Transistor (William Shockley) and the great biographer Irving Stone.</para>
    <para id="id1170753784542">Loss of Shockley is more sentimental than real because their passing away doesnot really stop the Research and Development in the field of Transistor but the loss of Irving Stone is real. It is real because is there another Biographical Novelist in the Society today or are we likely to have one in the near future?</para>
    <para id="id1170754954035">Irving Stone was born in 1903 in USA.He faced tremendous difficulty launching his career as a Biographical Novelist.</para>
    <para id="id1170756206663">His first novel was Pagent of Youth in 1933 which did not really click.</para>
    <para id="id1170755526405">He had obtained his degree in Economics and Medicine from University of California and had very naturally turned into a passionate researcher.</para>
    <para id="id1170749407055">His second novel was “Lust for Life” based on the famous painter Vincent Von Gogh. In connection with this work Irving spent considerable time in Belgium, Holland, England and France. Even such a thoroughly prepared manuscript was rejected by seven publishers. Eventually a life long contract was signed between Irving and Jean not only as Author and Publisher but also as husband and wife. This was in the year 1934. </para>
    <para id="id1170756748503">Irving Stone believed in the dictum : “If you really want to know an apple then eat and change it.” Hence his biographical novels were based on exhaustive research into life and times of his subjects.</para>
    <para id="id1170753335917">The subject of his novel “ The Agony and Ecstasy” was the great sculptor Michelangelo who did the grand fresco painting on the ceilings of Sistine Chapel. In this fresco painting Michelangelo described the creation of Earth – The Genesis. To understand Michelangelo, Irving and his wife lived in Italy for two years and spent another two years completing the novel.</para>
    <para id="id6212978">His another novel is on Charles Darwin who gave the theory of Evolution. This novel is “The Origin”.</para>
    <para id="id1170763240457">He wrote a novel “Passions of Mind” based on the life of Sigmund Freud.</para>
    <para id="id1170753861464">Another novel “ The Adversary in the House” gave the biography of the pioneer leader , Eugne V. Debbs.</para>
    <para id="id1170763454077">He wrote on “Clarence Darrow for the Defense”. Clarence Darrow was a socialist lawyer who had dedicated his life to the cause of Labour.</para>
    <para id="id1170753225082">His novel titled “Sailor on the Horseback” was based on the life of Jack London, the socialist novelist of USA.</para>
    <para id="id1170754902218">His novel “The Greek Treasure” gives the biography of Heinrich Schliemann, the father of Modern Archaeology and the excavator of Troy, and his loving wife Sophia whom he use to lovingly call Sophidion.</para>
    <para id="id1170755962613">The novel which has left everlasting impression on me is “The Immortal Wife”. The subject of this book is Jessie Fremont, the wife of John Charles Fremont.</para>
    <para id="id1170762265007">John Charles Fremont was a great explorer opening up the West for the settlers and the founder of the Republican Party which fought for the emancipation of the slaves.</para>
    <para id="id1170754502781">Jessie and John led a married life for 50 years and this total period was a period of complete involvement and complete give and take. Jessie always said, “Who says love and romance ends at the Altar. I say it begins at the Altar.”</para>
    <para id="id1170748817594">The story of of Mary Todd and Abraham Lincoln in the book “Love is eternal” is no less a touching tale. In this book Irving has clearly established that a love is based on ideology. If we have ideological unity with our partner we have eternal love and is undying no matter how adverse the circumstances are.</para>
    <para id="id1170763994876">The book on Sigmund Freud “ Passions of Mind” is a must for everybody. It helped me analyze my cause of mental depression. Once I had done it there was no looking back. This book clearly shows how a personality is built up.</para>
    <para id="id1170754415677">In all Irving Stone wrote 27 biographical novels. The last was on Camille Pissaw, the impressionist painter. This was published when Irving was 83 years of age.</para>
    <para id="id1170752934096">I sincerely hope that in near future somebody will step into the boots of Irving Stone and continue to bolster the spirit of the prospective path-breakers and frontier-persons by telling them the life of Pioneers who have already achieved their life-missions.</para>
    <para id="id1170754763969">      (Bijay Kumar Sharma)_29.10.89. </para>
  </content>
</document>