<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Book report on 'A tale of two cities'</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37147</md:content-id>
  <md:title>Book report on 'A tale of two cities'</md:title>
  <md:abstract>This a brief Book Report on the Classic "A Tale of Two Cities" written Charles Dickens.</md:abstract>
  <md:uuid>45f0a8df-2523-462c-b390-70bc3bb2af78</md:uuid>
</metadata>

<content>
    <section id="id1172148220018">
      <title>A BOOK REPORT ON “A TALE OF TWO CITIES” BY CHARLES DICKENS.</title>
      <para id="id1172120542093">Around 600 A.D. Islam religion rapidly spread in the African and European continents with its birth in Saudi Arabia. Around that time the Christian kings formed a co-federation to lead a religious war called Crusade (holy war) against Islamic expansionism. During a decade long crusade the Moorish tribesman, the torch bearer of Islamic religion, were driven out of their last stronghold in Europe namely from Spain back into North Africa across Gibraltar Straits. The main hero of this last episode of crusade was EL-CID. A grand picture has been filmed on EL-CID by the same name and this film is banned in Pakistan and other Islamic fundamentalist countries.</para>
      
      <para id="id1172146648268">After the crusade whole of European continent was plunged into the dark ages of the medieval era of feudalism. This dark age reigned over Europe from 600 A.D. to 1600 A.D. During this period. the whole of Europe was split up into thousands of fiefdoms which were perpetually at war with one another. Progress and development in the fields of Science, Arts and Technology came to a grinding halt.</para>
      <para id="id1172116250147"> England was an exception to this process of retrogression. In spite of absolute Monarchy, democracy and democratic processes had started taking root in England as early as thirteenth century with the signing of <emphasis effect="italics">Magna Carta</emphasis>. In seventeenth century Cromwell led a popular people’s <emphasis effect="italics">Great Revolution</emphasis> leading to the establishment of <emphasis effect="italics">Constitutional Monarchy</emphasis> by Charles II.</para>
      <para id="id1172142436875">In subsequent centuries the tradition of democracy and social justice was progressively strengthened in England whereas in the neighbouring France across the channel the absolute monarchy based on exploitation-repression was continuously pushing the masses of people into the abyss of unemployment, deprivation and penury.</para>
      <para id="id1172138652565">It is in this backdrop that the book “ A Tale of Two cities “was written by Charles Dickens. The opening sentences are:</para>
      <para id="id1172125164270">“It was the best of times, It was the worst of times.</para>
      <para id="id1172123737413">It was the age of wisdom, It was the age of foolishness.</para>
      <para id="id1172137830757">It was the season of light, It was the season of darkness.</para>
      <para id="id1172120478905">It was the spring of hope , It was the winter of despair.</para>
      <para id="id1172142879575">We had everything before us, We had nothing before us.”</para>
      <para id="id1172145556235">In those days in Paris, whoever stood on the side of justice and truth was put in Bastilles prisons without trial. In such difficult times there was an English doctor , Dr.Mannette, who was a Medical Practitioner in Paris, France.</para>
      <para id="id1172116558626">One night he was summoned on an urgent call from the palace. He was to examine and treat a young girl. She had been raped and during her treatment by Dr. Mannette she died. Dr. Mannette refused to conceal this fact. As a consequence he was locked up in solitary confinement in cell number 108 of Bastille prison. For eighteen long years he remained in solitary confinement . To spend his time he used to work as a cobbler.</para>
      <para id="id1172116217855">Eighteen years later when he was released from the jail he was given shelter by Madame Defarge, the younger sister of the girl who had died under Doctor’s treatment eighteen years earlier. </para>
      <para id="id1172143959684">In these eighteen years the World had considerably changed. The political map of France was rapidly changing. In this period the personal life of Dr. Mannette had also considerably changed.</para>
      <para id="id1172113186235">During the Medieval period of Feudalism the development of commodity production and the subsequent development of commerce and their needs had led to renaissance movement in Europe. In the Fifteenth Century, the invention of printing press by German Mechanic Gutenberg had acted as the main motive force for renaissance movement. Mercantile Commerce and the Colonial expansion of Spain , Portugal, Holland , France , and England had put a great premium on Science and Technology . All these changes and developments had given birth to Mercantile Capitalism and petty-bourgeoisie class. For unfettered growth of commerce and trade, petty bourgeoisie had established the Third Estate and Urban Republic in pockets of their influence and authority.</para>
      <para id="id1172114967715">The invention of steam engine by James Watt laid the foundations of Large Scale Production and Industrial Capitalism. In Germany Junker Princes, in Japan Meiji Oligarchs , in USA Democratic Party under the leadership of George Washington and in France the Jacobin Party under the enlightened petty bourgeoisie class led the old Democratic Revolution in their respective countries.</para>
      <para id="id1172145800611">Some historians are of the opinion that had the Moorish Tribesmen succeeded in uniting whole of Europe under the Islamic banner then the Industrial Revolution and the old Democratic Revolution would have been prepond by thousand years .</para>
      <para id="id1172117105800">The rallying call of the old democratic revolution was :Equality, Liberty and Fraternity.</para>
      <para id="id1172125189506">We come back to the French scene. In France the royalists whose political representative was <emphasis effect="italics">Girondists</emphasis> were progressively being isolated among the broad masses of people. King Louis XVI and the queen Marie Antoinette were leading an ostentatious and extravagant life completely isolated from the reality. The isolation was so complete that when the queen was told about the deprivation and starvation of the people she used to make the following unhistorical and unholy utterance.</para>
      <para id="id1172113951238">“If the starving masses donot have bread to eat then let them have cakes and biscuits”.</para>
      <para id="id1172137814072"> Based on the disaffection of the people, the petty bourgeoisie Jacobin party was constantly expanding its mass base.</para>
      <para id="id1172119225851">Defarge family which had given shelter to Dr. Mannette was an active political group working with full heart and mind for the Jacobins. The brother of Madame Defarge had already eliminated the rapist of his sister who had died earlier under the treatment of Dr. Mannette. Meanwhile Madame Defarge had taken the ominous vow of eliminating the royal family related to the rapist.</para>
      <para id="id1172116569847">At the time Dr. Manatee had been put in jail 18 years earlier he had left behind a wife and a suckling daughter named Lucie Mannette. The agony of separation and injustice had brought early demise of Mrs. Mannette . As a consequence the responsibility of nurture and grooming of the suckling child fell on her governess and the family lawyer ,Mr. Larry.</para>
      <para id="id1172136088829">In the last 18 years Lucie Mannette has blossomed into a beautiful lady full of grace and charm. After the release of her father, she herself , along with her guardian Mr. Larry, came to France and took her father back to London, England. </para>
      <para id="id1172118247759">In London Lucie Mannete had befriended a foreign student from France named Charles Darney. This friendship had developed into tender love. It was almost a foregone conclusion that the two would be tied together in wedlock. Charles Darney belonged to the same Royal family which was responsible for eighteen years long imprisonment of Dr. Mannette and which was marked for total annihilation by Madam Defarge.</para>
      <para id="id1172149447805">What a paradoxical twist of fate was this ?</para>
      <para id="id1172116263613"> First it was the Autocratic Regime of France which had punished Dr. Mannette for his forthrightness. In the process Dr. Mannette had been robbed of the best part of his life. Now it was the oncoming revolutionary upheaval of 1789 in France which was bent upon wiping out Dr.Mannette’s total family.</para>
      <para id="id1172113318142">In 1789 storming of bastilles took place. All old political prisoners fighting for liberty, equality and fraternity were released and all the members of the Royal Families of France were put into jail. All the members were being given short trial and without exception were being hacked on the Guillotine. Under the circumstances Charles Draney rushed to France to enquire about his immediate family members but no sooner he had set his foot on the shores of France he was put under arrest.</para>
      <para id="id1172148228898">Dr. Mannette, Lucia Annette and their family Lawyer Mr. Larry arrived in Paris to seek the release of Charles Darney on grounds of compassion. Lucia had been married to Charles for last two years and she had a female child. There was a governess also in the family to look after the child. They had all arrived in France. Amidst the din of the new revolutionary setup Dr. Mannette kept running from pillar to post seeking the release of his son-in-law. He met his old benefactors namely Defarge family. Then he moved to the court. But to no avail. Finding the situation hopeless and finding himself totally helpless to salvage the sinking boat of his daughter he once more falls into depression. He withdraws to the corner of his room and gets himself busy in the work of cobbler.</para>
      <para id="id1172116666422">It is in this hour of gloom and desperation that a bright star rises on the dark horizons of Dr. Mannette’s family – this is Sydney Carton. It is this person who at the cost of his life salvaged the sinking boat of Lucie in the fierce storm of France’s revolution. Because Sydney Carton loved Lucie and through her he wanted to give some meaning to his otherwise wastedl life. It was by being of some use to Lucie, of some service to Lucie that he wanted to redeem his life. For him perpetuation of life and particularly of human kind was the sole purpose of life. It was through the safe return passage of Lucie’s family along with Charles Darney that he saw his objectives of life being fulfilled.</para>
      <para id="id1172137762566"> Sydney Carton by profession was a lawyer and it was through his profession that he had come in contact with Charles and Lucie. Once during his study in England, espionage charge had been brought against Charles Darney. He had been accused of spying for France. At that time the defence lawyer was Sydney Carton. He happened to be a look-a-like of Charles Darney. During defence he pointed out this fact and on basis on this he obtained the honourable acquittal of Charles Darney. </para>
      <para id="id1172142156293">At the present moment when Charles was condemned to the guillotine, Sydney Carton was going to use his look-alikeness to obtain the safe passages of Charles Darney back to London along with his family. The safe passage of Charles Darney would be the noblest, deepest and the most sublime expression of love by Sydney Carton for Lucia Mannette. Through this act  Sydney Carton had been reborn. After falling in love with Lucie Manette, following were the feelings of Sydney Carton as described in Boney’M song in 1986: </para>
      <para id="id1172148186199">I am born again,</para>
      <para id="id1172143573393">I feel free, no longer alone.</para>
      <para id="id7227454">A bright light is shining</para>
      <para id="id1172139885444">And shows me the world that I own.</para>
      <para id="id1172124629908">I can see my way through</para>
      <para id="id1172129247297">I know I will walk beside you.</para>
      <para id="id1172113192274">All those prayers of mine are not invain,</para>
      <para id="id1172117103906">I am born again.</para>
      <para id="id1172116571169">I am born again,</para>
      <para id="id1172113863176">I feel free, it is quite different me.</para>
      <para id="id1172147610532">I am no longer tossed like a ship on an unruly sea.</para>
      <para id="id1172116938571">I am blessed with all love</para>
      <para id="id1172119111467">For the rest of my life to come.</para>
      <para id="id1172114875615">All those prayers of mine are not invain</para>
      <para id="id1172147887774">I am born again.</para>
      <para id="id1172138645704">When love touched my heart right</para>
      <para id="id1172134677612">My life had a meaning</para>
      <para id="id1172116568989">I know I am no longer drifting in space.</para>
      <para id="id1172114511827">………..</para>
      <para id="id6421399">A bright new tomorrow I know I can face. </para>
      <para id="id1172121910801"/>
      <para id="id1172152827983"> And thus Sydney felt reborn. Lucie’s very presence made Sydney feel tall and strong. The only purpose of this reborn Sydney was to remain in service of the Empress of his heart. </para>
      <para id="id1172113265795"> At the eve of her marriage to Charles Darney, Sydney Carton had conveyed at simple little message to Lucie:</para>
      <para id="id1172116251967"> If ever Lucie is able to truly feel that Sydney Carton has indeed loved her then his love as well as his life will be redeemed. In ultimate analysis he does prove his love to Lucie and thus obtain the final redemption of his life.</para>
      <para id="id1172135602436"> When Lucie fails to get the release of her husband, at that time Sydney Carton arrives in Paris along with his assistant. Apart from exchange of simple formalities, Sydney Carton has no talks with Lucie Mannette. He gets straight to his main task. </para>
      <para id="id1172116506057"> Through his contacts Sydney Carton arranges for his meeting with Charles Darney in the Bastilles prison. Under the state of pretended half stupor he arrives at the prison with the help of his assistant. While talking to Charles Darney, Sydney makes him fully unconscious with the help of chloroform. Sydney quickly exchanges his clothes with those of Charles Darney and former takes the latter’s place in prison with the help of his assistant and Charles Darney as an impersonation of the visitor, Sydney Carton, is sent out in unconscious state with the help of the assistant. Everything works out very naturally. The visitor while entering the prison was in helf stupor state and now while exiting he is under complete intoxication. </para>
      <para id="id1172128554445"> Just at that time when this drama of impersonation was being played in the prison, arrangements had been made for the departure of Lucie along with her entourage. A stage coach had been arranged in which Lucie, her suckling daughter, her Governess and Dr Mannette would take their seats and wait for the arrival of Sydney Carton. As soon as Sydney Carton returned f rom his visit and would be seated in the coach, the latter would depart for London. </para>
      <para id="id1172116212530"> At the time Lucie helped her infirm father to be seated in the stage coach, Governess along with the child were still in the house collecting some last few articles to be carried along to London. Just at that time Madame Defarge arrives, tries to snatch the child and shoot her according to her vow. Her vow was to eliminate this Royal family along with its descendants. In the ensuing scuffle the pistol misfires and Madame Defarge instead gets killed. Also the pistol fires so close to the ear of the Governess that the ear diaphragm is ruptured and the Governess becomes permanently deaf. But she immediately recovers and along with the child she rushes to the coach and occupies her seat as if nothing has happened. About the same time the assistant arrives with the unconscious impersonator of Sydney Carton and gets him seated in the coach. </para>
      <para id="id8541283"> At every check post the papers are checked. In course of one of these routine checks Lucies suddenly realizes that in places of Sydney Carton it is her husband Charles Darney in the coach. </para>
      <para id="id1172147882536"> At this sudden realization Lucies is dumb-founded. She realizes that for her sake and for the sake of her happiness, Sydney has laid down his life. But infact he laid down his own life for the perpetuation of life and particularly human life. Sydney had no family of his own. The nearest and the dearest family to him was Lucies’s family and to ensure their safety, as he saw, was his supreme duty. By ensuring their safety he was making his contribution towards the perpetuation of life - the ultimate objective of every life. </para>
      <para id="id1172138502347"> After all we inherit out lifes and this world from out ancestors. We in turn give life to out descendants. We simultaneously develop, enrich and diversify our heritage in our respective fields and pass on that enriched heritage to our coming generations. </para>
      <para id="id1172144731734">Exactly at that time Sydney, now the prisoner number 408, is being taken to the execution ground. On the preceding days Charles was taken to the execution ground in an identical manner. In the same carriage Charles’ paternal cousin sister was being carried as a prisoner. The sister immediately recognizes that his brother's place has been taken by a stranger and asks him, </para>
      <para id="id1172119090236">“Oh good soul, why are you endangering your life for my brother.”</para>
      <para id="id3307654">Following is the reply given by Sydney Carton, </para>
      <para id="id1172137822485">“I see those life’s for which I lay down my life-those life’s are peaceful, useful, rich and happy in that England which I will see no more. I see her with a male child clasped to her bosom who has been christened by my name. I see her father, aged and bent otherwise in good health, going about his duty faithfully and keeping peace with himself. I see that gentle old lawyer who remained a true friend to this family for a long time, who enriched Mannette’s family with his whole body, mind and wealth and who peacefully passed away for his final award. </para>
      <para id="id1172116938178">“I see that I hold a special place in their hearts and in the hearts of their descendants. Two generations later in her ripe old age I see her weeping on the anniversary of this day. I see her and her husband lying side by side in the bosom of mother Earth in deep sleep and I know that both are as adorable in each one’s hearts as I am in the hearts of both. </para>
      <para id="id1172120508353"> “I also see that child, who had been given my name, successfully treading forward on the path which once was mine. He is brilliantly successful in his legal profession so as to make his name and my name famous. The blemish which I had brought to my name by my weakness, I see him removing them through his dutifulness. </para>
      <para id="id1172137788015">“I also see him foremost in the ranks of Justices and Celebrities and I see him grooming and nurturing a child who has a forehead like that of Lucie and having golden hair as those of Lucie and whose face is completely free of the present day trauma. I see my protagonist telling my story to this lovely child in soft and poignant voice. </para>
      <para id="id1172118481182">“What I do today is far better than what I have done till this day. The ultimate rest towards which I am proceeding today is far better than all the rest I have known till date”</para>
      <para id="id1172113264794">        Signature</para>
      <para id="id1172117105621">       Bijay Kumar Sharma</para>
    </section>
  </content>
</document>