<document xmlns="http://cnx.rice.edu/cnxml">
  <title>"The Adversary in the House" by Irving Stone_Part1</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38063</md:content-id>
  <md:title>"The Adversary in the House" by Irving Stone_Part1</md:title>
  <md:abstract>"The Adversary in the House" by Irving Stone is a book report written in two parts. Part 1  gives the Political Life of the Pioneer Labour Leader Eugene V. Debs.</md:abstract>
  <md:uuid>b5cb6470-e331-4ec0-a533-bacd2aebab3b</md:uuid>
</metadata>

<content>
    <para id="id1167774905033">
      <emphasis effect="bold">The Book Report on ‘The Adversary in the House’ by Irving Stone- Part 1_the political life of Eugene Victor Debs who founded the first Railwaymen Union in USA in mid 19</emphasis>
      <emphasis effect="bold">th</emphasis>
      <emphasis effect="bold"> century.</emphasis>
    </para>
    <para id="id1167789125294"><emphasis effect="bold">[Wikipedia: Eugene Victor Debs</emphasis> (November 5, 1855 – October 20, 1926) was an American <link url="http://en.wikipedia.org/wiki/Trade_union">union</link> leader, one of the founding members of the International Labor Union and the <link url="http://en.wikipedia.org/wiki/Industrial_Workers_of_the_World">Industrial Workers of the World</link> (IWW), and several times the candidate of the <link url="http://en.wikipedia.org/wiki/Socialist_Party_of_America">Socialist Party of America</link> for <link url="http://en.wikipedia.org/wiki/President_of_the_United_States">President of the United States</link>.<link url="http://en.wikipedia.org/wiki/Eugene_V._Debs#cite_note-time-1"><sup>[2]</sup></link> Through his presidential candidacies, as well as his work with labor movements, Debs eventually became one of the best-known <link url="http://en.wikipedia.org/wiki/Socialism">socialists</link> living in the United States.]</para>
    <para id="id1167777423586">‘An indictment of 4<sup>th</sup> June(1989) incident in Tien Min Square in China.’ </para>
    <para id="id1167784744335">“Arise you prisoners of starvation,</para>
    <para id="id1167787101019">Arise you wretched of the Earth,</para>
    <para id="id1167774707038">For Justice thunders condemnation,</para>
    <para id="id1167787774538">A new world is in birth”.</para>
    <para id="id1167796875576"> These words were first sung in the Paris Commune in 1871. Paris Commune was the first working model of a truly emancipated society, an exploitation free society in the civilized phase of Man-kind’s history.</para>
    <para id="id1167784993954"> Through out the ages of civilization, the Intellectual Seers and Visionaries of our societies have been perplexed as well as pained by the dual phenomena of material progress on one hand and brutalization of human values on the other hand.</para>
    <para id="id1167777023833"> We have no written records on the early Hominid Social Organization or on subsequent Savage and Barbarian phases of human society but eminent Social Anthropologists and Paleo-Anthropologists have convincingly concluded that there never was a master-slave relation in pre-civilized society. When a tribe defeated another tribe, the victor assimilated the vanquished as equals or cannibalized upon them but never enslaved them.</para>
    <para id="id1167790647725"> It was the development of means of production which gave rise to surplus value, surplus value gave rise to slavery, accumulation of wealth and subsequently the accumulation of Capital. The appropriation of surplus values by the slave master has always led to degradation of a large section of the human society which has resulted in deprivation, hunger, illiteracy for the toiling masses of the society.</para>
    <para id="id1167785111314"> Plato wrote the book “The Republic” and Thomas Moore wrote the book on “The Utopia” in an attempt to solve the anomalies of islands of riches in the vast oceans of poverty and deprivation.</para>
    <para id="id1167776995032"> In the last quarter of 18<sup>th</sup> century James Watt ”Steam Engine” and French Revolution brought stupendous growth both in material production and in political thinking.</para>
    <para id="id1167809125562"> By mid 19<sup>th</sup> century, Karl Marx propounded his thesis on “Dialectical Materialism” and on Historical Materialism”.</para>
    <para id="id1167783795115"> Inspired by the thesis of “Class Struggle and Class Rule” the first Workers’ Republic or Union of Soviet Socialist Republic was founded in Russia in October 1917.</para>
    <para id="id1167782571291"> Since 1917 October Revolution, the Workers’ Republic ambit and sphere of influence has expanded but the debate on the fundamental issue remains unresolved. The question remains unanswered as to what is the path of establishing a truly exploitation free and democratic society. Especially today the dilemma deepens when the Communist Party of China had to ruthlessly and violently suppress “the 4<sup>th</sup> June Democracy Movement” in Tian Min Sqaure of Beijing in the year 1989.</para>
    <para id="id1167777724186"> In context with Chinese Democracy Movement and its ruthless suppression it will be logical to review the life and thoughts of Eugene V.Debs, the foremost Socialist Thinker and the Pioneering Union Organizer.</para>
    <para id="id1167781926681"> Before I go on to describe the life of Eugen V.Debs I would pose a simple question before the Workers’ Republic and the Communist Parties all over the world:</para>
    <para id="id1167790460044"> “Why is Democracy Movement an anathema to a Workers’ Republic? Why is a multi-party system considered to be a bourgeois virus within a Socialist System? What really is the Dictatorship of Proletariate? Did Marx, Engels, Lenin, Mao-Tse Tung and Ho Chi Minh dream of a Workers’ Republic of the kind we are witnessing today?” </para>
    <para id="id1167819738360">“Do we not believe in the dictum ‘<emphasis effect="italics">let hundred flowers bloom and let hundred schools of thought contend</emphasis>’ ?”</para>
    <para id="id1167775561471"> We must remember that Lenin, Stalin and Mao-Tse Tung faced a real danger of counter revolution from within, aided and abetted from without. After the revelation of Wilileaks cable the situation remains unchanged even today. USA for its strategic gain will go to any length of manipulation and intervention covertly whereas always posing as the Champion of Liberty, Equality and Fraternity overtly. Still the Chinese response to 4<sup>th</sup> June Democracy movement cannot be justified or rationalized.</para>
    <para id="id1167788323091"> Before I answer the questions posed above, I would briefly go over the Book “Adversary in the House” by Irving Stone.</para>
    <para id="id1167774715364"> The book is divided in eight Chapters. The first Chapter is :</para>
    <para id="id1167788869123"><emphasis effect="bold">HOME IS WHERE YOUR DREAMS LIVE</emphasis>: The time, in which Eugene V. Debs was born and brought up, was the time in which a new chapter was unfolding in the history of Labour Movement in USA. The Civil War was over. Emancipation Bill had been signed. Industrialization was moving full steam in USA.</para>
    <para id="id1167812974068"> The breed of new entrepreneurs and the clan of old time capitalists were rapidly entering into various capitalist ventures across the length and breadth of USA. Rail-Roads were being established. Mines were being opened. Manufacturing cities like Chicago, Cleveland, Indianapolis and Los-Angeles were rapidly coming up.</para>
    <para id="id1167777433841"> Those were truly the days of Laissez-Faire and free competition. Monopoly, Trusts and Syndicate were not born. Bank Capital and Industrial Capital had not merged into Finance Capital. Hence rule of survival in the capitalist game was less of manipulation and more of the question of updated technology and management acumen. This should be based on Research &amp; Development in Science and Technology and based on advancement of Operational Research. But since Government had very few controls on the ethical conduct of the Industrialists and Service Providers hence the capitalist class was after biggest profit in the shortest time. This had become synonymous to ruthless appropriation of the surplus labour value , merciless dehumanization of workers and paying the richest dividends to the share holders on their venture capital.</para>
    <para id="id1167813941473"> Robert Owen(1771-1858,Welsh Social Reformer and the founder of Socialism and Cooperative Movement) and Fredrick Engels(1820-1895,German entrepreneaur, social scientist and co-author of the Communist Manifesto) had very convincingly proved that a sustained and largest returns come on a given investment by improving the working and living conditions of the workers and their families and by investing in new technologies and labour saving devices. Overall rationalization of capitalist ventures required knowledge, imagination, operations optimization and organizational capability. But a capitalist would much rather sap the life blood of his workers and subsequently dump them in the dust-bin of premature death or gradual decay than put demand on his mental and intellectual faculty.</para>
    <para id="id1167777074002"> The result had been “Every day there had been another accident: engines colliding head on, trains being hurtled from their track in the icy darkness, the crash of freight cars, the slipping of couplings. Yet railroaders rarely left their work, any more than the coal miners around Terre Haute refused to go into the pits because there were frequent explosions. Child labour was rampant and adult franchise was denied to the women.”</para>
    <para id="id1167796688768"> It was in this backdrop that Eugene’s father and his family moved to USA from France. Eugene’s father Daniel belonged to the Anarchist Party of France. The Anarchist Party was fighting for a radical change in France and to escape the massive man-hunt of the anarchists that Daniel Debs moved to USA lock, stock and barrel and finally settled in Terre Haute in Indiana.</para>
    <para id="id1167783824242"> Right after the grammer school, at the age of fourteen Eugene was forced to take up a job in Rail-Road Depot in Tere Haute. But something in him always impelled him towards intellectual pursuits. His concern about the precarious condition of existence of the working class forced him to devote all the spare time to reading and writing.</para>
    <para id="id1167803268397"> In order to lay hands on all the available material concerning the working class, he formed an Occidental Club. He raised funds from the subscription money of the members as well as he tried to earn some money by organizing lectures and music concerts.</para>
    <para id="id1167776006871"> Among the speakers were an agonistic Colonel Ingersoll, women libber Susan B and others.</para>
    <para id="id1167792631922"> At the age of 20, Eugene V. Debs joined a clerical post at Hulmans to spare himself more time and energy for literary work.</para>
    <para id="id1167782522338"> It was at this time around 1875 that Brother of Locomotive Firemen was formed, the first of its kind in the country. Eugene had requested to open the local Chapter of this Firemen Union at Terre Haute.</para>
    <para id="id1167777367865"> Try as much, Eugene V. Debs the Pioneer Union Leader of USA in 1875 could not attract a single Fireman out of the seventy odd Firemen in Terre Haute. This was the first venture at Unionism for Eugene V. Debs. The gross apathy of te firemen towards their Union set Eugene thinking. He delved in the history of Unionism in USA.</para>
    <para id="id1167803256060"> “The first trade Union in America was established in April of 1803 by New York Society of Journeymen Shipwrights; it was not until three years later that the New York City House Carpenters formed the second union in the country, and not until eleven years later , 1817, that the New York Typographical Society followed suit. Means of communication were slow at the beginning of the nineteenth century, but not so slow, that another five years must pass before the idea spread to Boston with the first union of Shipwrights and Caulkers in 1822, and still another five years before the printers organized in 1827 in Cincinnati.”</para>
    <para id="id1167785051854"> One other fact he saw at once: the most intelligent and highly skilled of the workers were the first to form their Unions; the unskilled, the labourers, had achieved not a single Union in the first seventy five years of the century. A furrow creased his brow; for to him it appeared that these had needed Unionism the most!</para>
    <para id="id1167813566827"> He set up a sheet of brown wrapping paper on one wall of his room and drew it off into squares as shown in Table 1.</para>
    <table id="id8845090" summary="">
      <tgroup cols="7">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <tbody>
          <row>
            <entry>Job</entry>
            <entry>hours</entry>
            <entry>wages</entry>
            <entry>%employment</entry>
            <entry>% accidents</entry>
            <entry>Responsibilities taken by employers</entry>
            <entry>Working conditions</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1167777373319">He wrote hundreds of letters to existing Unions, to employers, to libraries, newspapers and magazines. Because of difficulty in acquiring information he found it a fascinating contest: each piece of submerged or un-tabulated material that he routed out, fitted another fragment in the puzzle he was attempting to turn into a portrait of the working men in America.</para>
    <para id="id1167788112196">He knew that there was one fundamental question that had to be asked and answered before he could go any further in his work. How were improvements secured ? If the government of the United States considered it one of its functions to improve the working conditions and living standards of the eighty percent of its people who earned their way by earning wages then the need for Unions was lessened. If the employer was interested in the permanent welfare of his workers, then again labour unions had no great usefulness.</para>
    <para id="id1167777737066">Until he answered these questions for himself he would be a carpenter without a hammer or a tallow pot without a shovel.</para>
    <para id="id1167796329535">Once again he set up a chart on the wall but he soon found that he had wasted his energies; for there were few compartments to be filled under the heading “improvement granted by ownership” or “improvement provided by government legislation”. Occasionally an owner or a manager gave his employees a six-day week because them to go to the Church on the Sabbath; raised their wages in times of prosperity, did not dock them when they were sick for a day or a week. President Van Buren (eighth US President 1837-1841 successor of Andrew Jackson), needing ships, had signed an order making it illegal to work shipwrights in any government yard for more than 10 hours a day. But ninety-nine percent of reliefs and alleviation won by the workers had been accomplished through their own sacrifice and hunger.</para>
    <para id="id1167777926780">When Gene read about eight-year-old children chained to machines, women working eighty hours a week, fainting from weakness in the dark holes in which they were employed, it mattered little to him that these people were long dead. He possessed no calloused skin into which he could retreat when he heard human suffering; it was not possible for him to say, as the youngsters of Terre Haute did when they passed a dead cat or dog in the gutter: “Not in my family!” Somehow all the dead cats and dogs in the gutter were in his family; and somehow all of the human race was his family; the past never died for him, and this was doubly true when he checked the material on his chart and saw that the past was just a shorter word for the present.</para>
    <para id="id1167785045055">After the initial setback an opportunity offered itself to bring in all fireman within the folds of the Local Chapter of the Firemen Union. Two locomotives collided head-on. One fireman died on the spot and the other lost his one foot. $1800/- was required for the funeral, doctor bills and tiding over the crisis. This event was sufficient to forge the solidarity of the local branch of Firemen Union. Thus was born the local chapter of Firemen Union in Terre Haute. </para>
    <para id="id1167782164709"><emphasis effect="bold">PASSIONATE PILGRIM</emphasis>: By November 1876, the magazine of the Firemen Union was born. William Sayre, a Chicago Newspaper Reporter, edited it and Eugene V. Debs contributed generously to this magazine. </para>
    <para id="id1167783889337">The Firemen Magazine always pleaded for the path of organization, persuasion and petition. The magazine always asked its members to desist from the path of strike, violence and wanton destruction.</para>
    <para id="id1593106">At this time the Firemen and the Brakemen of Pittsburgh who refused to embrace the folds of the Union went on strike against wage cut by Pennsylvania Central Rail Road. The militia was used to break the strike. Eventually “ beaten, cowed, abandoned, the men returned to work, at the lowered wage”.</para>
    <para id="id1167801799522">It was in this backdrop that Eugene V. Debs arrived at Firemen’s National Convention in Indianapolis.</para>
    <para id="id1167802918650">Eugene was half the age of the youngest of the two hundred delegates in the convention. His speech was eagerly awaited. But when he spoke his ideas on Union, his speech left the convention petrified.</para>
    <para id="id1167795206872">Following was the content of that historical speech made at the Firemen National Convention in the year 1876, December.</para>
    <para id="id1167812548397">“ He told the delegates that the Brotherhood of Locomotive Firemen was of vital interest and benefit to the Commercial World. He portrayed Rail-Road as an architect of progress, its railroad as a pathway of enlightenment. He elaborated the responsibility placed on rail road workers, then deplored the low wages of these same skilled men, so low that they could scarcely provide their families with the necessities of life; he drew his fullest round of approval when he charged the cut in wages with the responsibility for the recent strikes which had terrified the Nation. Then he enunciated his belief that the Brotherhood was a benevolent society committed to the philosophy of “ resist all evil”.</para>
    <para id="id1167799174160">“He emphasized that if every Union must ultimately devolve into a striking force, then Unions could not survive. Strikes were the industrial equivalent of force and violence; in any war both sides had to lose; better to achieve even the smallest fragment of their program than to bring down upon their heads the censure of Industry, the press and the public, end with chaos, bitterness and disgrace.</para>
    <para id="id1167788830712">“ A strike signifies anarchy. And revolution, and will never be blotted from the records of memory. The question has often been asked: Does the Brotherhood encourage strikes? To this question we must emphatically answer: No! To disregard the laws which govern our land ? To stain our hands with the crimson blood of our fellow beings ? We again say No. A thousand times NO !”</para>
    <para id="id1167777461677">It was altogether a new idea , a new approach to the problem which was being propounded by the Pioneer Union Leader Eugene V. Debs.</para>
    <para id="id1167807158732">When Eugene returned to his office he had the first taste of white terror at the hands of the Capitalist Goons. His office was completely vandalized. He was forbidden from entering the Rail’s property and his fellow firemen, under duress were made to boycott him.</para>
    <para id="id1167816986304">“He felt stifled. He went down to the river, walked along the bank of the Wabash. For the moment he was defeated. He had an open, honest, uncomplicated nature, trusting, rich in faith. He had no ulterior motives or hidden schemes; there was little that came into the recesses of his mind that could not be spoken out in meeting. From his earliest days he knew that if you believed in something, you stood up for it, you fought for it, you were open and unrelenting in your drive, if you took the consequences if you were wrong, but if your cause was a good one eventually you would accomplish some part of your objectives. For him the tragedy was that once again the Unions would be driven underground, obliged to resort to secrecy, to cabalistic rituals, to meet in dark and hidden places, afraid of their employers, afraid of the police, afraid of the traitors in their midst, afraid of their own laws and government.</para>
    <para id="id1167794092513">“Terror was abound in the land again. His thoughts went back to the night he had heard Robert Ingersole and realized that fear was the dominant emotion of man-kind, was born with him, died with him, was his ever-present comrade, shadowing his every step, hurting, maiming, amputating, freezing, from the cradle to the grave, converting the race of men to a breed of cowards, sick in body and sick in brain from the unconquerable fear. And that was how it would be with these men: fear rode again, cracking the whip, numbing their courage, their resolution, their intelligence. This above all must be conquered , for here was the great enemy, the eventual destroyer of man: fear.” </para>
    <para id="id1167774514142">Eugene V. Debs felt stumped and helpless during the reign of White Terror. Robert Ingersole arrived in time to enthuse him with new hope and new determination. Robert Ingersole was one of the speakers at his occidental club. He explained,</para>
    <para id="id1167802924432">“….For you see, Gene Debs, the fighting spirit is handed down from generation to generation, not through the relationship of blood, but trough the relationship of idea, of spirit. It was a living torch Wendell Phillips brought me that night; it keeps a light burning in the vast and encroaching darkness.” </para>
    <para id="id1167806491934">[Wikipedia: Wendell Phillips High School was named for the great abolitionist who openly criticized Abraham Lincoln for delaying the emancipation of slaves. Wendell Phillips was born in 1811, and spent fifty years campaigning against the poor treatment of Native Americans, supporting equal pay and wages for women, and fighting for better working conditions for all workers. Wendell Phillips is considered a great humanitarian, educator, abolitionist, and orator.]</para>
    <para id="id1167775037956">Phillips Wendell in his fight to free the slaves had undergone terrible things: mobs, beatings, hanging in effigies. But he never gave up.</para>
    <para id="id1167805238594">At the time off general retreat, there were two things which were bugging Eugene V. Debs.</para>
    <para id="id1167810801229">The early capitalistic phase of human society went through a recurring cycle of bust and boom. Boom signified a strong demand of goods, a bullish stock market and an expansion in overall production.</para>
    <para id="id1167792072533">On the contrary, bust signified a depression in demands, a bearish stock market and a contraction in overall production. In a Market Economy, the invisible force of supply and demand reflected through the share prices of the stock market control the volume and variety of production. This invariably implies a phase lag and a belated response of the industrial production to the market conditions. Hence a boom phase invariably leads to a bubble of overproduction which is bound to lead to a bust phase.</para>
    <para id="id1167774745666">During one such alternating bust phases in 1873, the wage of the workers had been reduced to $1.25 per day. This had to be restored to $1.40 per day as the economy had recovered.</para>
    <para id="id1167787457233">The second point of contention was that the firemen were required to polish their locomotives before their run without pay.</para>
    <para id="id1167821714029">Eugene had no strong platform to negotiate for the redressal of these two grievances. Since Eugene could not negotiate he wanted to make a fair deal with the Railway Owners. The deal was as follows:</para>
    <para id="id1167803102880">In six months Eugene would bring a report that the Union Firemen gave better service and were involved in fewer accidents. If this was proved then Rail Authorities would be obliged to raise the wages to $1.40 and obliged to pay for polishing the locomotives. </para>
    <para id="id1167785567451">One of the Managing Directors accepted the deal.</para>
    <para id="id1167775983227">It was at this time that Eugene V. Debs in order to have more spare time and spare money, got himself elected to City Clerk’s post. He started earning $1500 per annum and he had Saturday and Sunday to spare for his Union Work. But the future appeared bleak and dreary.</para>
    <para id="id1167802064761">“Despite his efforts the Brotherhood of Locomotive Foremen was crumbling fast. Locals vanished by the dozens. Hundred of members drifted away; subscriptions to the magazine fell so low that it was operating at a loss. The Union was in debt, the magazine was in debt, the entire national venture faced bakrupty, dissolution, the ignominy of failure.”</para>
    <para id="id1167776012695">At the end of the promised six months since he last appeared before the Managing Director, he reappeared in the Directors’ Office with his tally sheet. Eugene had amply well kept his part of the deal. Absenteeism had been cut by 80%. There was no bursting boilers and only two charges of drunkenness. This showed up in the account sheets of the management also. The aforesaid Managing Director kept his side of promise. The daily wage was increased to $1.50 instead of $1.40 and additional 5cents for polishing work on the locomotives.</para>
    <para id="id1167810773708">This was the much needed shot in the arms of Unionism and the basis for the recognition of Firemen Union. The Terre Haute Local of ‘Brotherhood of Locomotive Firemen’ was in full bloom.</para>
    <para id="id1167807950308">Eugene had plowed his field, bided his time; circumstances had combined to bring his plants to fruition. He now had the only full-bodied Local in the National Organization.</para>
    <para id="id1167784839925">The leadership of the nearly defunct National Organization turned towards Eugene V. Debs for assuming the overall charge of the National Office of Firemen’s Union.</para>
    <para id="id1167810801603">By 1880, Eugene V. Debs was unanimously elected Secretary-Treasurer of the National Organization and was also made the Chief Editor of Firemen’s Magazine: simultaneously it was his responsibility to bail out his organization of $12,000 debt.</para>
    <para id="id1167782187250">Ten honourable citizens stood guarantee for Eugene V.Debs for his much needed loan of $12,000 from a local bank.</para>
    <para id="id1167783115164">At this time only Eugene’s younger brother Theodore left his school and started assisting Eugene full time at a pay of $3.00 per week.</para>
    <para id="id1167808238398">Within a year of his election as the secretary-treasurer Eugene had 4000 members and hundred active chapters. The last dollar of the debt was paid and the finances of the National Organization was improving. </para>
    <para id="id1167783861912">Meanwhile Major Smith made him an offer to become the Managing Director of one of the major printing centers. This post would put Eugene on the path of becoming a Press Baron. The idea was very attractive and promising but not promising enough for Eugene V. debs. For the Pioneer Leader Eugene V. Debs the prospect which led to the upliftment of all the fellow workers of USA was the prospect for which Eugene V. Debs wanted to work life-time.</para>
    <para id="id1167809657659">By 1882 during the convention in Boston the membership of Firemen Union had far exceeded 10,000 and Eugene V. Debs had resigned from City Clerkship and he was working full time as Union Official drawing $3000 per annum.</para>
    <para id="id1167783847628">At this time at the urging of the politicians, the fremen, his family and Kate Mertzel, the regular visitor to Eugene’s family, was forced to accept the nomination of the Democratic Party for the Senator’s Seat from Terre Haute.</para>
    <para id="id1167796980372">Thus a new Chapter of Bourgeois Politics started in Eugene V. debs’ life.</para>
    <para id="id1167775255434">At the very time when Eugene V. Debs won his sensational election, a peculiar conspiracy of circumstances led to his marriage with Kate Mertzel. Why do I call this a conspiracy of circumstances ? Simply because Eugene and Kate were poles apart in their temperaments, dreams, ideals, aspirations and expectations from life.</para>
    <para id="id1167785328543">Eugene very early in life had dedicated himself to the cause of the liberation of the suffering humanity. Whereas Kate saw Unionism just as a ladder in climbing up the social hierarchy otherwise Kate had an utter disdain for the working class and for their cause.</para>
    <para id="id1167802987827">Then how come two matured people, so much at cross-purposes , entered into a lifelong intimacy. The answer is simple. Eugene never knew her true self. Kate understood Eugene but she was confident that through her love, affection, cajoling she would manage to reform her wayward, socialistic and anarchist but otherwise very brilliant, capable and dynamic Eugene. She was confident that she will manage to veer away Eugene from the path of self-sacrifice to the path of self-preservation. This was Kate’s biggest miscalculation which caused heart breaks not only to Kate but also to Eugene. This miscalculation was eventually to turn them into the biggest adversaries. That is precisely why Irving Stone has titled this book as “the Adversary in the House”.</para>
    <para id="id1167776043069"><emphasis effect="bold">A MAN’S CASTLE : </emphasis>This Chapter essentially describes the meteoric rise of Eugene V. Debs in the world of Labour Unionism and Kate, capitalizing on Eugene’s success, tried to carve a niche for her family in Upper Class Society.</para>
    <para id="id1167784919191">Within three months of his election as the Democratic Senator he was exposed to the true nature of Bourgeoisie Politics: within a Bourgeoisie Party like Democratic or Republican Party, a senator was necessarily an instrument in the hands of the Money Bags. If ever a senator tried to chart an independent course he was paralyzed through manipulation, maneuverings and amendments. </para>
    <para id="id1167775584315">In the mid-sessionb of the Senate, Eugene V. Debs withdrew from the proceedings with following words:</para>
    <para id="id1167782845264">“ Mr. Speaker, I wish to withdraw my co-responsibility bill from this legislature. I have wasted a good deal of your time and mine- wasted it because I forgot the ever present railroad attorneys who do the thinking for the Senate. I am resigning from the House in protest over what has happened.”</para>
    <para id="id1167785005735">He plunged himself into the work nearest his heart that was strengthening the Brotherhood of Firemen Locomotives and forming the trade Unions of other trades. Soon the Brotherhood of Railroad Brakemen and Switchmen’s Benevolent were formed. But he always had a gnawing feeling that formation of Unions based on separate trades was a wrong approach to the problem.</para>
    <para id="id1167777696672">“ Gene felt a flaw in the Unionism that stratified men by their trades. The engineers , thinking themselves kings, looked down on everybody else; the conductors, considering themselves white-collar workers, despised the fire-men; the firemen thought they were more important than the yard crews. Everybody who worked at railroading ought to belong to the same Union.”</para>
    <para id="id1167777670836">“ All for one and one for all.” He knew it was a distant dream, that everyone would have to suffer much, from the lordly engineers down to the humblest trackwalkers, before the idea of brotherhood could be broached.</para>
    <para id="id1167786113880">In 1886 during the May Day Celebration by the anarchist in support of 8-hour a day, a terrible incident took place in Haymarket, Chicago. Several bombs were hurled on the police leading to their instantaneous death. Blame was put on the Anarchist and all Unions were labeled as Anarchist.</para>
    <para id="id1167810779898">As a reaction to this Haymarket explosion, the twenty-four railroads operating out of Chicago joined together in a General Managers’ Association. This inevitably led to the formation of Industrial Unions.</para>
    <para id="id1167786291709">[Wikipedia:May Day can refer to various <link url="http://en.wikipedia.org/wiki/Labor_movement">labour</link> celebrations conducted on May 1 that commemorate the fight for the <link url="http://en.wikipedia.org/wiki/Eight_hour_day">eight hour day</link>. May Day in this regard is called <link url="http://en.wikipedia.org/wiki/International_Workers%27_Day">International Workers' Day</link>, or <link url="http://en.wikipedia.org/wiki/Labour_Day">Labour Day</link>. The idea for a "workers holiday" began in Australia in 1856; after a Stonemason's victory, April 22nd was "Eight-Hour Day", a public holiday.<link url="http://en.wikipedia.org/wiki/May_Day#cite_note-2"><sup>[3]</sup></link><link url="http://en.wikipedia.org/wiki/May_Day#cite_note-3"><sup>[4]</sup></link> With the idea having spread around the world, the choice of May 1st became a commemoration by the <link url="http://en.wikipedia.org/wiki/Second_International">Second International</link> for the people involved in the <link url="http://en.wikipedia.org/wiki/Haymarket_affair">1886 Haymarket affair</link>.<link url="http://en.wikipedia.org/wiki/May_Day#cite_note-4"><sup>[5]</sup></link></para>
    <para id="id1167777434699">The Haymarket affair occurred during the course of a three-day <link url="http://en.wikipedia.org/wiki/General_strike">general strike</link> in <link url="http://en.wikipedia.org/wiki/Chicago,_Illinois">Chicago, Illinois</link>, <link url="http://en.wikipedia.org/wiki/United_States">United States</link> that involved common laborers, artisans, merchants, and immigrants.<link url="http://en.wikipedia.org/wiki/May_Day#cite_note-5"><sup>[6]</sup></link> Following an incident in which police opened fire and killed four strikers at the <link url="http://en.wikipedia.org/wiki/Cyrus_McCormick">McCormick Harvesting Machine Co.</link> plant, a rally was called for the following day at <link url="http://en.wikipedia.org/wiki/Haymarket_Square">Haymarket Square</link>. Towards the end of the rally, as police moved in to disperse the event and opened fire on the unarmed crowd on the plea that an unknown assailant threw a bomb into the crowd of police. The bomb and resulting <link url="http://en.wikipedia.org/wiki/Police_riot">police riot</link> left at least a dozen people dead, including one policeman.<link url="http://en.wikipedia.org/wiki/May_Day#cite_note-6"><sup>[7]</sup></link> A sensational <link url="http://en.wikipedia.org/wiki/Show_trial">show trial</link> ensued in which eight defendants were openly tried for their political beliefs, and not necessarily for any involvement in the bombing.<link url="http://en.wikipedia.org/wiki/May_Day#cite_note-7"><sup>[8]</sup></link> The trial led to the eventual <link url="http://en.wikipedia.org/wiki/Public_execution">public hanging</link> of four <link url="http://en.wikipedia.org/wiki/Anarchists">anarchists</link>.<link url="http://en.wikipedia.org/wiki/May_Day#cite_note-8"><sup>[9]</sup></link> The Haymarket incident was a source of outrage from people around the globe. In the following years, memory of the "Haymarket martyrs" was remembered with various May Day job actions and demonstrations.<link url="http://en.wikipedia.org/wiki/May_Day#cite_note-9"><sup>[10]</sup></link>]</para>
    <para id="id1167774751812">“In his movements over the steel rails he discussed the idea of Industrial Unionism with everyone from trackwalkers to the white collar workers. The lower he went in the wage and skill brackets the greater was the eagerness for one big Union: the higher he went the more resistance he met.”</para>
    <para id="id1167810811221">Eugene resigned from his post of Secretary-Treasurer of Firemen’s Union and plunged himself to the task of establishing the concept of equality labour and organizing a combined Industrial Union embracing all trades. Thus was born American Railway Union. The selflessness, devotion and integrity of Eugene V. Debs removed all the questions regarding this new concept and American Railway Union grew by leaps and bounds. American Railway Union had her own magazine ‘Railway Times’.</para>
    <para id="id1167795882832">While American Railway Union was still being born , a catastrophe struck. The Great Northern Railway cut the wages of her trackmen from $1.25 to $1 per day. The Management was adamant.</para>
    <para id="id1167805459788">This was the year 1893. Now for last 18 years Eugene had been organizing Trade Unions and he had always repudiated the idea of using STRIKE as a means of pressurizing the Management to negotiating table. But today with the trackmen walking out from their jobs, Eugene was faced with the bleak prospect of issuing an order for General Strike by all railway-men. He was torn apart by the greatest inner conflicts.</para>
    <para id="id1167784994684">“ You do not make Unions out of thin air; they have to be conceived and carried and given full form before emerging from the secure womb of darkness into a rain swept world. Nor do you expose them to the bitterest of the elements before they had grown strong. He had always believed that strike were bad medicine, that the path of labour was strewn with the corpses of Unions that were doing well until they went on strike. This was a premature, almost impossible test for the American Railway Union; but was not every test of brotherhood difficult and premature?”</para>
    <para id="id1167804429656">How was he to repudiate the rock on which his eighteen years of work was founded ? How could he tell men to strike when he had been the most ardent opponent of strikes ? If strikes destroyed Unions, would it not be suicide to permit the American Railway Union to strike ? And if the strike were successful, was he certain he could hold it in control ? Daniel, his father, had warned him long ago: “Union mean Strikes and Strikes mean violence. “ He had spilled out million of words, in print and in person, against all violence, even in thinking, as the working men’s worst enemy. What did he do now ? Divest himself of his profoundest convictions and his beliefs as though they were a pair of old shoes whose soles had come loose and were flapping in the rain ?</para>
    <para id="id1167802154931">…….He was facing a stone wall. Either he refused to support his striking trackmen, in which event the American Railway Union would dissolve into ash-grey mist, or he changed his beliefs to fit a changing Industrial World. The clarion call for GENERAL STRIKE by American Railway Union was issued.</para>
    <para id="id1167790238984">At the call of the great Pioneer Union Leader, Great Northern Railway came to a grinding halt and it remained thus for eighteen days. Railroad Management was forced to yield to all the demands put forth by American Railway Union.</para>
    <para id="id1167783871896">Just after this victory a crisis developed in Pullman’s Coach Factory. Pullman workers went on strike and wanted American Railway Union to go on sympathy strike.</para>
    <para id="id1167800574703">“It was one thing to call his men out in the clean-cut issue of the workers of the Great Northern Railways against James J. Hill’s slash in wages. But if the American Railway Union refused to haul Pullmans, they would close down the railroads of the Nation, tackle the General Managers’ Association and its interlocking billions of wealth. The American Railway Union was a lusty infant, but one which would grow to magnificent manhood only if nurtured carefully.</para>
    <para id="id1167775788615">……………………………………….</para>
    <para id="id1167777081935">He knew what a desperate struggle would ensue, what forces would be unleashed against them. He was their leader, he had given birth to this organization, built it to the present strength; yet if delegates wanted to go on a strike he must lead them, for what good is a leader if he will not implement the wishes of his people ? He had preached brotherhood, and they had been converted all too well. There was no way to turn brotherhood on or off as if it were water in a spigot.</para>
    <para id="id1167803889921">And thus American Railway Union struck in sympathy to the Pullman Workers and the headlines screamed,</para>
    <para id="id1167775396113">“Nation paralyzed by Debs Strike. “</para>
    <para id="id1167788109907">Soon the Managers’ Association pressed the Federal Troops into service. The strike was attempted to be broken. This led to resistance and violence and the whole strike was declared illegal.</para>
    <para id="id1167789223683">“ With tears in his eyes , he asked himself Did I kill them ? I started out as a man of peace. What a long road it has been …….. to violence and death.”</para>
    <para id="id1167782597936">[The <emphasis effect="bold">Pullman Strike</emphasis> was a nationwide conflict between <link url="http://en.wikipedia.org/wiki/Trade_union">labor unions</link> and railroads that occurred in the United States in 1894. The conflict began in the town of <link url="http://en.wikipedia.org/wiki/Pullman,_Illinois">Pullman, Illinois</link> on May 11 when approximately 3,000 employees of the <link url="http://en.wikipedia.org/wiki/Pullman_Company">Pullman Palace Car Company</link> began a <link url="http://en.wikipedia.org/wiki/Wildcat_strike">wildcat strike</link> in response to recent reductions in wages, bringing traffic west of <link url="http://en.wikipedia.org/wiki/Chicago">Chicago</link> to a halt.<link url="http://en.wikipedia.org/wiki/Pullman_Strike#cite_note-0"><sup>[1]</sup></link> The <link url="http://en.wikipedia.org/wiki/American_Railway_Union">American Railway Union</link>, the nation's first industry-wide union, led by <link url="http://en.wikipedia.org/wiki/Eugene_V._Debs">Eugene V. Debs</link>, subsequently became embroiled in what <link url="http://en.wikipedia.org/wiki/The_New_York_Times"><emphasis effect="italics">The New York Times</emphasis></link> described as "a struggle between the greatest and most important labor organization and the entire railroad capital" that involved some 250,000 workers in 27 <link url="http://en.wikipedia.org/wiki/U.S._state">states</link> at its peak.<link url="http://en.wikipedia.org/wiki/Pullman_Strike#cite_note-1"><sup>[2]</sup></link>] </para>
    <para id="id1167783689653"><emphasis effect="bold">WALLS AND BARS:</emphasis> From this point onward Eugene V. Debs becomes the most dreaded revolutionary and die-heart socialist who is out to destroy the very foundation of the Capitalist System within USA namely Private Property. From this point onward he will be forced to make regular pilgrimage to that holy sanctuary which is a necessary feature in the itinerary of every radical thinker in his life journey. This holy sanctuary is the jail.</para>
    <para id="id1167775642637">The Capitalists of USA have used it against their intellectual dissidents. The Communists of Soviet Russia have used it. And so are the Communists of China are doing today.</para>
    <para id="id1167803144447">Then how can we say that Communist Parties are liberated in thinking, in intellectual processes ? How can we say that Communists not only seek a rupture from the traditional relation of production but complete rupture from the traditional way of thinking ? <emphasis effect="bold"/>Traditional way of thinking demands filial piety. It allows no questioning of the established norms or belief. Communists People’s Republic preach and Bourgeoisie Democratic Republic preach:</para>
    <para id="id1167810682610">“ Let hundred flowers bloom and let hundred schools of thought contend”.</para>
    <para id="id1167802077292">But in practice People’s Republic as well as Bourgeoisie Republic , both through hundred and one ways suppress dissent, punish dissent.</para>
    <para id="id1167785593152">So where do we go from here. </para>
    <para id="id1167782086040">Do we opt for Bourgeoisie Democratic Republic with multi-party system or we opt for Soviet Socialist Republic with Single Party System ? I will open this question for debate at the end of this report.</para>
    <para id="id1167792093080">As for Eugene V. Debs, he stood in the dock before the Nation on the charge of criminal conspiracy to obstruct the mails. The defendant lawyer was Clarence Darrow, the great advocate of revolutionary thinking in those times.</para>
    <para id="id1167805742766">[Wikipedia: <emphasis effect="bold">Clarence Seward Darrow</emphasis> (April 18, 1857 – March 13, 1938) was an <link url="http://en.wikipedia.org/wiki/United_States">American</link><link url="http://en.wikipedia.org/wiki/Lawyer">lawyer</link> and leading member of the <link url="http://en.wikipedia.org/wiki/American_Civil_Liberties_Union">American Civil Liberties Union</link>, best known for defending teenage <link url="http://en.wikipedia.org/wiki/Thrill_killing">thrill killers</link><link url="http://en.wikipedia.org/wiki/Leopold_and_Loeb">Leopold and Loeb</link> in their trial for murdering 14-year-old Robert "Bobby" Franks (1924) and defending <link url="http://en.wikipedia.org/wiki/John_T._Scopes">John T. Scopes</link> in the <link url="http://en.wikipedia.org/wiki/Scopes_Trial">Scopes Trial</link> (1925), in which he opposed <link url="http://en.wikipedia.org/wiki/William_Jennings_Bryan">William Jennings Bryan</link> (statesman, noted orator, and 3-time presidential candidate). Called a "sophisticated <link url="http://en.wikipedia.org/wiki/Country_lawyer">country lawyer</link>",<link url="http://en.wikipedia.org/wiki/Clarence_Darrow#cite_note-Linder1997-0"><sup>[1]</sup></link> he remains notable for his <link url="http://en.wikipedia.org/wiki/Wit">wit</link> and <link url="http://en.wikipedia.org/wiki/Agnosticism">agnosticism</link>, which marked him as one of the most famous American lawyers and <link url="http://en.wikipedia.org/wiki/Civil_libertarian">civil libertarians</link>.<link url="http://en.wikipedia.org/wiki/Clarence_Darrow#cite_note-1"><sup>[2]</sup></link>]</para>
    <para id="id1167782778994">The persecution lawyer was Ned Harkness, the husband of Gloria. [Gloria was he one and only love of Eugene V. Debs. Her full story is given in Part2 of this report.]</para>
    <para id="id1167791504462">Kate Mertzel, wife of Eugene V. Debs, refused to be at his side during the trial because she thought it to be so shameful to be charged with conspiracy to obstruct the mail.</para>
    <para id="id1167777644751">After six days trial the persecution lawyer , Ned Harkness, passed his final indictment:</para>
    <para id="id1167807777158">“The persecution has no further question to ask of Mr. Debs, for we are confident that we have portrayed him in his full light , a freebooter who has lived off the backs of labour for some twenty- two years, and has grown too big for his own bailiwick, who was waging a class war against American Industry for the sole purpose of seizing control over the rail-road empire and using it for his own selfish ends and personal advantage”.</para>
    <para id="id1167776074730">“ Clarence Darrow, the defense lawyer, had subpoenaed George Pullman to the witness stand the following morning. Gene hardly slept that night, tossing and turning on his hard bunk with anticipation of hearing Mr. Pullman explain the twenty six million dollars of undistributed profits which lay in the company’s treasury, and the three-million-dollar cash dividend which was distributed to the stockholders at the exact moment when the workers’ wages were cut to match the sum owed by them for rent of company houses. Gene believed that the most important fact of the trial and the one he most wanted to see spread across the first pages of the leading news papers of the land, was that a mere hundred thousand dollars taken off the dividend and left in workingmen’s wages would have avoided the starvation, desperation and industrial warfare. Just how would George Pullman justify his conduct before a civilized world? “</para>
    <para id="id1167805615039">But George Pullman managed to maneuver his way out of subpoena.</para>
    <para id="id1167788608979">The jury of the court acquitted Eugene of the charge of conspiracy to obstruct the mail but he was sentenced for a six month term to Jail for not obeying the injunction order. And so at last he was behind the bars. Two judges had jointly passed an injunction order declaring the strike illegal and hence banned. </para>
    <para id="id7719491">Eugene V. Debs settled down to a routine life in Jail along with seven other comrades of American Railway Union.</para>
    <para id="id1167782064506">They devoted their time to studies and debates. Occasionally he gave his time to interviews with some journalist.</para>
    <para id="id1167783804937">“ Having reached mid-passage sore and disabused, what was left for him to believe in ? Money ? Religion ? He recalled yesterday’s interview with the excitable Nellie Bly of the New York World, who had gained fame by circling the globe in eighty days. In her long string of questions, peripatetic (philosophical) Miss Bly had asked,</para>
    <para id="id1167777724329">‘But have you no ambition to get rich ?’ and he had replied , ‘Money getting is a disease, as much as paresis (impaired movement), and as much to be pitied’.</para>
    <para id="id1167807401088">‘You must have some ambition in life, Mr. Debs?’</para>
    <para id="id1167806421979">‘If I had my choice of the gifts that comes to men, Miss Bly, I would ask for the power to move people’.</para>
    <para id="id1167774939802">‘You mean as an orator’.</para>
    <para id="id1167781881495">‘Yes, but as one with a vision by means of which men could achieve brotherhood’.</para>
    <para id="id1167796716783">Nellie Bly had drawn a bead.</para>
    <para id="id1167775565454">‘Now we are getting some where, Mr. Debs. Exactly what is this vision ? Surely it can’t be religious ? I have heard you called an infidel’.</para>
    <para id="id1167785106841">Gene had smiled gently. ‘There are few epithets I have not been called. I am an unbeliever; I simply do not subscribe to any creed. I would not, if I could, disturb the religion of any human creature. But as for another world , I have no time to think about it. I am too intensely interested in this one’. </para>
    <para id="id1167812287943">During his long stay in Jail he had ample time for introspection, to raise philosophical questions.</para>
    <para id="id1167816298285">“His hunger (for knowledge) was sharp and clear, and there was plenty of solid substance in the hundreds of books that kept pouring in from their friends. Yet all that he could find were negative answers: The United States Constitution had not been written to give all men political freedom and equality, but to only those who possessed property; the precious ballot, which was to create a great and free culture, was even today, after the heroic efforts of Susan B. Anthony and her comrades , denied to the feminine half of the American Population. The Supreme Court, which had evolved as a check on the power of the executive, from the very moment of its inception under the hands of John Marshall had set itself up as the Champion of property over person. What was the philosophy that would resolve these ironies and bring actual freedom to a people who had achieved its external forms ?</para>
    <para id="id2302893">…………………………..There was one universality he could not escape; for the eight thousand years of recorded history man-kind had been kept enchained by a ruling caste and a ruling dogma.</para>
    <para id="id1167803578469">When religion had been in power then what happened ? Then the peoples of the world were told that any attempt to challenge the Church constituted blasphemy and would result in their eternal damnation. When Monarch was in power ? Then the weapon held at the people’s head was the divine rights of the kings, the militant defense of the Fatherland. When property was in power ? Then once again there was a superstructure so elaborate , and by now so legalistic, that the ignorant masses had been led to believe that they would perish without the sustenance provided by capital and private enterprise. That external formulae had changed; what had remained constant were the poverty and the helplessness of the people”.</para>
    <para id="id1167782891360">Eugene V. Debs came out of the Woodstock Penitentiary. He was completely committed to Socialism. He formed a Socialist Party of USA and four times stood for President’s post on this Party’s ticket.</para>
    <para id="id1167787788779">He held very much the same view as Paul Krugman holds today.</para>
    <para id="id1167801449366">In Paul Krugman’s Column in The Hindu, Saturday, February 26, 2011, Paul writes in his article titled “Shock Doctrine, USA”:</para>
    <para id="id1167782820279">“What is happening in Wisconsin is, instead a power grab – an attempt to exploit the fiscal crisis to destroy the last major counterweight of collective-bargaining rights of Public-sector workers to the political power of corporations and the wealthy. And the power grab goes beyond union-busting. The bill is 144 pages long and there are some extraordinary things hidden deep inside”.</para>
    <para id="id1167784728531">“For example , the bill includes language that would allow officials appointed by the governor to make sweeping cuts in health coverage for low-income families without having to go through the normal legislative process”.</para>
    <para id="id1167810812605">“Union busting and privatization remain G.O.P. priorities and the party will continue its efforts to smuggle those priorities through in the name of balanced budget”.</para>
    <para id="id1167777448456">It is clear from this report that so called Democratic Republics all over the World favour the propertied class with utter disregard of the interests of the toiling masses.</para>
    <para id="id1167776052502">As long as Private Property will remain political power will remain skewed in favour of Property Owners and during a class struggle State Machinery will always protect the property owners.</para>
    <para id="id1167802975600">So what should we do?</para>
    <para id="id1167777033624">In my opinion we must work out a new relation of production where private property will not remain there. This only will lead to an equitable and inclusive society.</para>
    <para id="id1167776044891">Wikipedia: Debs educated himself about socialism in prison and emerged to launch his career as the nation's most prominent socialist in the first decades of the 20th century. He ran as the Socialist Party's candidate for the presidency in 1900, 1904, 1908, 1912, and 1920, the last time from his prison cell.</para>
    <para id="id1167785110147">Noted for his oratory, it was a speech denouncing American participation in <link url="http://en.wikipedia.org/wiki/World_War_I">World War I</link> that led to his second arrest in 1918. He was convicted under the <link url="http://en.wikipedia.org/wiki/Espionage_Act_of_1917">Espionage Act of 1917</link> and sentenced to a term of 10 years. President <link url="http://en.wikipedia.org/wiki/Warren_G._Harding">Warren G. Harding</link> commuted his sentence in December 1921. Debs died in 1926 not long after being admitted to a <link url="http://en.wikipedia.org/wiki/Sanatorium">sanatorium</link>.</para>
  </content>
</document>